[]
Coordinates=0,0,111,36
Visible=False

[dmMain.qryEntries]
Coordinates=277,210,107,33

[dmMain.qryProjects]
Coordinates=722,70,112,33

[dmMain.dsProjects]
Coordinates=600,70,108,33
Visible=False

[tabSignin]
Coordinates=310,865,68,36
Visible=False

[tabNewEntry]
Coordinates=73,865,88,36
Visible=False

[tabNewProject]
Coordinates=287,954,98,36
Visible=False

[tbcMain]
Coordinates=0,921,60,36
Visible=False

[tabProjectDetail]
Coordinates=1304,105,106,36
Visible=False

[mmoCreateDatabase]
Coordinates=794,421,136,36
Visible=False

[tabEntryDetail]
Coordinates=770,1025,96,36
Visible=False

[tabProjects]
Coordinates=306,1025,79,36
Visible=False

[dmMain.]
Coordinates=930,70,149,33
Visible=False

[tabReport]
Coordinates=280,111,71,36

