object NewEntryFrame: TNewEntryFrame
  Size.Width = 652.000000000000000000
  Size.Height = 771.000000000000000000
  Size.PlatformDefault = False
  object ToolBar2: TToolBar
    Size.Width = 652.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ToolBarBackgroundRect: TRectangle
      Align = Contents
      Fill.Color = x80FFFFFF
      Size.Width = 652.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Label17: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 652.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'New Log Entry'
      TabOrder = 1
    end
    object btnNewEntryCancel: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 0
      Text = 'btnPrev'
      OnClick = btnNewEntryCancelClick
    end
  end
end
