object frmProjectList: TfrmProjectList
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 341
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 341.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      341s
      480s
      341s
      480s)
    object tabProjectsList: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabProjectsList'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar1: TToolBar
        Size.Width = 341.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object speedButtonAdd: TSpeedButton
          Align = Left
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
          Text = 'speedButtonAdd'
          OnClick = speedButtonAddClick
        end
        object Label1: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 297.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Projects'
          TabOrder = 2
        end
      end
      object listViewProjects: TListView
        ItemAppearanceClassName = 'TImageListItemAppearance'
        ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 341.000000000000000000
        Size.Height = 436.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ItemAppearanceObjects.FooterObjects.Text.Width = 312.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.X = -8.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.Y = 144.000000000000000000
        StyleLookup = 'listviewstyle'
      end
    end
    object tabProjectsEdit: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabProjectsEdit'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar2: TToolBar
        Size.Width = 341.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object speedButtonBack: TSpeedButton
          Action = changeTabActionList
          Align = Left
          Enabled = True
          ImageIndex = -1
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
        end
        object speedButtonSave: TSpeedButton
          Align = Right
          Position.X = 297.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'composetoolbutton'
          Text = 'speedButtonSave'
        end
        object speedButtonDelete: TSpeedButton
          Align = Right
          Position.X = 253.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'trashtoolbutton'
          Text = 'speedButtonDelete'
        end
        object Label2: TLabel
          Align = Client
          Size.Width = 209.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Text = 'Projects Edits'
          TabOrder = 3
        end
      end
      object labelProjectsID: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 56.000000000000000000
        Text = 'Projects ID'
        TabOrder = 1
      end
      object editProjectsID: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        Position.X = 8.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
      end
      object labelProjectsTitle: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        Text = 'Projects Title'
        TabOrder = 3
      end
      object editProjectsTitle: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 4
        Position.X = 8.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
      end
      object labelProjectsDescription: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        Text = 'Projects Description'
        TabOrder = 5
      end
      object Memo2: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 16.000000000000000000
        Position.Y = 240.000000000000000000
        Size.Width = 257.000000000000000000
        Size.Height = 193.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Viewport.Width = 253.000000000000000000
        Viewport.Height = 189.000000000000000000
      end
    end
  end
  object ActionList1: TActionList
    Left = 112
    Top = 376
    object changeTabActionList: TChangeTabAction
      Category = 'Tab'
      Tab = tabProjectsList
    end
    object changeTabActionEdit: TChangeTabAction
      Category = 'Tab'
      Tab = tabProjectsEdit
    end
  end
  object qryProjects: TFDQuery
    Connection = dmMain.FDConnectionIBLite
    SQL.Strings = (
      'select '
      '  a.PROJ_TITLE,'
      '  b.PICTURE,'
      '  b.TIMEDATESTAMP  '
      'from Projects as a '
      'inner join '
      '  LOG_ENTRIES as b'
      'on '
      'a.PROJ_ID = b.PROJ_ID')
    Left = 272
    Top = 376
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = qryProjects
    ScopeMappings = <>
    Left = 192
    Top = 376
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 36
    Top = 373
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = listViewProjects
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'TIMEDATESTAMP'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'PICTURE'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'PROJ_TITLE'
      FillBreakGroups = <>
    end
  end
end
