[tabProjectsList]
Coordinates=307,460,88,33

[TabControl1]
Coordinates=196,460,74,33

[Memo2]
Coordinates=273,376,49,51

[ToolBar1]
Coordinates=103,460,58,33

[listViewProjects]
Coordinates=10,10,93,177
Visible=True

[labelProjectsTitle]
Coordinates=435,376,99,51

[ToolBar2]
Coordinates=10,460,58,33

[speedButtonSave]
Coordinates=10,292,101,51

[editProjectsID]
Coordinates=152,292,83,51

[tabProjectsEdit]
Coordinates=574,376,89,33

[editProjectsTitle]
Coordinates=273,292,94,51

[labelProjectsID]
Coordinates=10,376,88,51

[labelProjectsDescription]
Coordinates=463,10,135,51

[speedButtonBack]
Coordinates=556,292,101,51

[ActionList1]
Coordinates=463,364,70,33

[Label1]
Coordinates=384,10,46,51

[changeTabActionList]
Coordinates=644,1,119,33

[speedButtonAdd]
Coordinates=138,376,97,51

[changeTabActionEdit]
Coordinates=644,56,120,33

[speedButtonDelete]
Coordinates=406,292,108,51

[Label2]
Coordinates=356,376,46,51

[]
Coordinates=463,419,91,36

[qryProjects]
Coordinates=200,10,71,33
Visible=False

[dmMain.qryLOGENTRIES]
Coordinates=850,30,139,51

[dmMain.qryInsertLogEntries]
Coordinates=53,206,153,51

[dmMain.qryPICTURE]
Coordinates=700,20,117,69

[dmMain.qryProjectsMaxId]
Coordinates=212,159,141,51

[BindSourceDB1]
Coordinates=180,20,93,123

[BindingsList1]
Coordinates=122,170,82,33

