object ReportingFrame: TReportingFrame
  Size.Width = 589.000000000000000000
  Size.Height = 678.000000000000000000
  Size.PlatformDefault = False
  object ToolBar8: TToolBar
    Size.Width = 589.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBarBackgroundRect: TRectangle
      Align = Contents
      Fill.Color = x80FFFFFF
      Size.Width = 589.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Label6: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 589.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Report'
      TabOrder = 1
    end
    object spedProjBack: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'Go to tabProjectsList'
      OnClick = spedProjBackClick
    end
  end
  object WebBrowser1: TWebBrowser
    EnableCaching = False
    Align = Client
    Size.Width = 589.000000000000000000
    Size.Height = 630.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
end
