[]
Coordinates=232,211,82,33
Visible=False

[CameraComponent1]
Coordinates=1139,108,115,33

[tabEntryDetail]
Coordinates=499,638,84,33

[GradientAnimation4]
Coordinates=380,638,112,33

[GradientAnimation7]
Coordinates=261,638,112,33

[lblFeature]
Coordinates=232,1,63,51

[HeaderToolBar]
Coordinates=172,638,88,33

[LogoCircle]
Coordinates=103,638,68,33

[spedProjDelete]
Coordinates=600,340,89,51

[GradientAnimation2]
Coordinates=876,1,112,33

[EventsImage]
Coordinates=450,740,77,51

[tabWelcome]
Coordinates=24,638,75,33

[Label4]
Coordinates=726,701,46,51

[SignInText]
Coordinates=35,216,66,51

[BackgroundGaussianBlurEffect]
Coordinates=1026,1,170,33

[Label22]
Coordinates=363,1,52,51

[GradientAnimation9]
Coordinates=876,53,112,33

[EventsCenterLayout]
Coordinates=876,105,114,33
Visible=False

[LoginBackgroundRect]
Coordinates=876,157,124,33
Visible=False

[SupportCenterLayout]
Coordinates=876,209,120,33
Visible=False

[Rectangle4]
Coordinates=876,261,69,33
Visible=False

[BackgroundImage]
Coordinates=382,549,104,51

[lblLongitude]
Coordinates=1650,220,76,51

[Button1]
Coordinates=599,491,53,51

[EventsLayout]
Coordinates=876,313,81,33
Visible=False

[TopImage]
Coordinates=409,460,62,51

[CenterLayout]
Coordinates=876,365,80,33
Visible=False

[lblSubLocality]
Coordinates=1260,700,84,51

[ToolBar1]
Coordinates=876,417,58,33
Visible=False

[SupportCircle]
Coordinates=876,469,82,33
Visible=False

[lblZipCode]
Coordinates=599,141,67,51

[ToolBar3]
Coordinates=876,521,58,33
Visible=False

[lblAdminArea]
Coordinates=478,281,81,51

[Image2]
Coordinates=210,305,49,51

[Label18]
Coordinates=726,351,52,33
Visible=False

[Label30]
Coordinates=478,351,52,51

[btnAddEntry]
Coordinates=56,549,76,51

[LoginLabel]
Coordinates=204,549,69,51

[UsernameEdit]
Coordinates=726,491,83,33
Visible=False

[Layout1]
Coordinates=876,573,53,33
Visible=False

[SupportImage]
Coordinates=400,727,83,51

[Label1]
Coordinates=677,638,46,51

[Image1]
Coordinates=341,727,49,51

[LockImage]
Coordinates=163,216,68,51

[lblCountryCode]
Coordinates=283,549,91,51

[EventsLabel]
Coordinates=478,71,75,51

[LearnCenterLayout]
Coordinates=876,625,108,33
Visible=False

[Rectangle7]
Coordinates=876,677,69,33
Visible=False

[lblLatitude]
Coordinates=1610,290,66,51

[tabProjectDetail]
Coordinates=857,727,92,33
Visible=False

[AdvocateCenterLayout]
Coordinates=1038,53,127,33
Visible=False

[Rectangle11]
Coordinates=778,727,75,33
Visible=False

[Rectangle13]
Coordinates=262,727,75,33

[Label28]
Coordinates=726,281,52,33
Visible=False

[AdvocateBackgroundRect]
Coordinates=1038,105,143,33
Visible=False

[tabProjects]
Coordinates=183,727,70,33

[DrawerMultiView]
Coordinates=84,727,96,33

[AdvocateLayout]
Coordinates=1038,157,94,33
Visible=False

[Rectangle2]
Coordinates=0,694,69,33

[DrawerBackgroundRect]
Coordinates=1038,209,131,33
Visible=False

[spedProjBack]
Coordinates=478,1,83,51

[HeaderBackgroundRect]
Coordinates=1038,261,131,33
Visible=False

[tabSignin]
Coordinates=1038,313,61,33
Visible=False

[LearnLayout]
Coordinates=1038,365,76,33
Visible=False

[AdvocateCircle]
Coordinates=1038,417,89,33
Visible=False

[listViewProjects]
Coordinates=1430,660,93,141
Visible=True

[PasswordEdit]
Coordinates=599,1,82,51

[Label11]
Coordinates=0,409,52,51

[Label2]
Coordinates=478,421,46,51

[GradientAnimation5]
Coordinates=1038,469,112,33

[Label26]
Coordinates=363,141,52,51

[lblCountry]
Coordinates=141,305,65,51

[SupportLabel]
Coordinates=726,421,80,33
Visible=False

[LogoImage]
Coordinates=478,211,69,51

[GradientAnimation3]
Coordinates=1038,521,112,33

[GradientAnimation13]
Coordinates=1038,573,118,33

[GradientAnimation8]
Coordinates=1038,625,112,33

[sbSterling]
Coordinates=1038,677,64,33

[Rectangle6]
Coordinates=1038,729,69,33

[Label7]
Coordinates=726,211,46,33
Visible=False

[Rectangle3]
Coordinates=1038,781,69,33

[FormSpacerLayout]
Coordinates=1019,816,108,33
Visible=False

[SupportLayout]
Coordinates=930,816,87,33
Visible=False

[FormLayout]
Coordinates=851,816,73,33
Visible=False

[GradientAnimation14]
Coordinates=1234,1,118,33

[SignInRectBTN]
Coordinates=752,816,89,33
Visible=False

[WelcomeLabel]
Coordinates=0,0,86,51

[lblThoroughfare]
Coordinates=232,141,93,51

[Label14]
Coordinates=568,727,52,51

[edtProjTitle]
Coordinates=363,281,70,51

[lblLocality]
Coordinates=1270,630,65,51

[LogoLayout]
Coordinates=673,816,73,33
Visible=False

[MenuGridPanelLayout]
Coordinates=1234,53,123,33
Visible=False

[MenuLayout]
Coordinates=594,816,74,33
Visible=False

[mmoProjDesc]
Coordinates=491,549,83,51

[edtProjID]
Coordinates=960,380,60,51

[Rectangle1]
Coordinates=515,816,69,33
Visible=False

[HeaderLayout]
Coordinates=426,816,83,33
Visible=False

[Rectangle14]
Coordinates=347,816,75,33
Visible=False

[EventsCircle]
Coordinates=268,816,76,33
Visible=False

[BackgroundRect]
Coordinates=169,816,96,33
Visible=False

[Button2]
Coordinates=104,216,53,51

[LearnCircle]
Coordinates=90,816,71,33
Visible=False

[ScrollBox1]
Coordinates=21,816,68,33
Visible=False

[Rectangle5]
Coordinates=1234,105,69,33
Visible=False

[Label16]
Coordinates=0,498,52,51

[GradientAnimation1]
Coordinates=1234,157,112,33

[LearnImage]
Coordinates=478,141,72,51

[Label12]
Coordinates=599,211,52,51

[lblSubAdminArea]
Coordinates=1040,550,100,51

[Label9]
Coordinates=301,460,46,51

[Rectangle12]
Coordinates=1234,209,75,33
Visible=False

[Label24]
Coordinates=350,460,52,51

[Label20]
Coordinates=133,460,52,51

[EventsBackgroundRect]
Coordinates=1234,261,130,33
Visible=False

[GradientAnimation12]
Coordinates=1234,313,118,33

[MenuButton]
Coordinates=26,70,74,51

[SupportBackgroundRect]
Coordinates=1234,365,136,33
Visible=False

[GaussianBlurEffect1]
Coordinates=1234,417,115,33

[spedProjEdit]
Coordinates=363,71,77,51

[Rectangle8]
Coordinates=1234,469,69,33
Visible=False

[Rectangle10]
Coordinates=1234,521,75,33
Visible=False

[AdvocateImage]
Coordinates=726,561,90,33
Visible=False

[SignInBackgroundRect]
Coordinates=1234,573,128,33
Visible=False

[tbcMain]
Coordinates=1234,625,53,33
Visible=False

[ToolBar2]
Coordinates=1234,677,58,33
Visible=False

[HeaderLabel]
Coordinates=489,727,76,51

[SignUpLayout]
Coordinates=1234,729,84,33
Visible=False

[Label3]
Coordinates=580,549,46,51

[AdvocateLabel]
Coordinates=599,71,87,51

[lblSubThoroughfare]
Coordinates=950,180,112,51

[Label6]
Coordinates=599,281,46,51

[Rectangle9]
Coordinates=1234,781,69,33
Visible=False

[UserImage]
Coordinates=135,549,67,51

[speedButtonAdd]
Coordinates=627,727,97,51

[Label5]
Coordinates=23,305,46,51

[SignupTextBTN]
Coordinates=726,631,91,33
Visible=False

[GradientAnimation10]
Coordinates=1234,833,118,33

[GradientAnimation6]
Coordinates=1234,885,112,33

[GradientAnimation11]
Coordinates=1115,852,118,33

[VertScrollBox1]
Coordinates=1140,820,88,33
Visible=False

[dmMain.qryEntries]
Coordinates=380,220,107,33
Visible=False

[dmMain.qryProjects]
Coordinates=380,240,112,33
Visible=False

[BindSourceDB1]
Coordinates=1490,120,93,465

[BindingsList1]
Coordinates=291,399,82,33

[BindSourceDB2]
Coordinates=1560,680,97,123

[lstEntries]
Coordinates=1320,120,89,177
Visible=True

[dmMain.dsProjects]
Coordinates=119,1,108,33

[imgPicture]
Coordinates=1660,140,67,51
Visible=True

