[]
Coordinates=80,370,52,51
Visible=True

[CameraComponent1]
Coordinates=1139,108,115,33

[dmMain.qryEntries]
Coordinates=380,220,107,33
Visible=False

[dmMain.qryProjects]
Coordinates=380,240,112,33
Visible=False

[BindSourceDB1]
Coordinates=200,20,93,465

[BindingsList1]
Coordinates=291,399,82,33

[BindSourceDB2]
Coordinates=200,490,97,177

[dmMain.dsProjects]
Coordinates=119,1,108,33

[AdvocateCenterLayout]
Coordinates=800,290,127,33
Visible=False

[tabWelcome]
Coordinates=537,865,75,33
Visible=False

[EventsBackgroundRect]
Coordinates=948,141,130,33
Visible=False

[Rectangle6]
Coordinates=458,865,69,33
Visible=False

[Rectangle11]
Coordinates=379,865,75,33
Visible=False

[UserImage]
Coordinates=258,776,67,33
Visible=False

[tabSignin]
Coordinates=310,865,61,33
Visible=False

[Layout3]
Coordinates=0,743,53,33
Visible=False

[LogoImage]
Coordinates=1340,170,69,33
Visible=False

[EventsCircle]
Coordinates=231,865,76,33
Visible=False

[mmoProjDesc]
Coordinates=380,650,83,51
Visible=True

[Rectangle3]
Coordinates=152,865,69,33
Visible=False

[Label5]
Coordinates=588,581,46,33
Visible=False

[lblSubThoroughfare]
Coordinates=794,351,112,33
Visible=False

[tabNewEntry]
Coordinates=73,865,77,33
Visible=False

[SupportCircle]
Coordinates=948,193,82,33
Visible=False

[Label1]
Coordinates=1270,460,46,33
Visible=False

[SupportImage]
Coordinates=616,865,83,33
Visible=False

[SignInText]
Coordinates=850,310,66,33
Visible=False

[GradientAnimation3]
Coordinates=948,245,112,33

[GradientAnimation7]
Coordinates=948,297,112,33

[LogoLayout]
Coordinates=948,349,73,33
Visible=False

[listViewProjects]
Coordinates=50,490,93,141

[ToolBar1]
Coordinates=14,865,58,33
Visible=False

[HeaderBackgroundRect]
Coordinates=948,401,131,33
Visible=False

[Splitter1]
Coordinates=948,453,55,33
Visible=False

[LearnImage]
Coordinates=672,771,72,33
Visible=False

[AdvocateLayout]
Coordinates=948,505,94,33
Visible=False

[Label24]
Coordinates=613,776,52,33
Visible=False

[GradientAnimation10]
Coordinates=948,557,118,33

[ToolBar3]
Coordinates=948,609,58,33
Visible=False

[Image1]
Coordinates=800,200,49,33
Visible=False

[FormSpacerLayout]
Coordinates=948,661,108,33
Visible=False

[Label16]
Coordinates=420,390,52,33
Visible=False

[Rectangle7]
Coordinates=948,713,69,33
Visible=False

[LearnLayout]
Coordinates=948,765,76,33
Visible=False

[MenuButton]
Coordinates=451,687,74,33
Visible=False

[CenterLayout]
Coordinates=948,817,80,33
Visible=False

[Label14]
Coordinates=530,211,52,33
Visible=False

[edtProjTitle]
Coordinates=370,530,70,51
Visible=True

[mmoNewProjDescription]
Coordinates=370,590,136,51
Visible=True

[Label9]
Coordinates=850,480,46,33
Visible=False

[GradientAnimation9]
Coordinates=929,865,112,33

[SignupTextBTN]
Coordinates=794,1,91,33
Visible=False

[Rectangle8]
Coordinates=948,917,69,33
Visible=False

[SupportCenterLayout]
Coordinates=1135,1,120,33
Visible=False

[Rectangle1]
Coordinates=929,954,69,33
Visible=False

[HeaderToolBar]
Coordinates=840,954,88,33
Visible=False

[Label18]
Coordinates=140,776,52,33
Visible=False

[lblLongitude]
Coordinates=350,90,76,51
Visible=True

[LearnCenterLayout]
Coordinates=1135,53,108,33
Visible=False

[BackgroundRect]
Coordinates=1135,160,96,33
Visible=False

[MenuGridPanelLayout]
Coordinates=1135,212,123,33
Visible=False

[DrawerBackgroundRect]
Coordinates=1135,264,131,33
Visible=False

[spedNewEntry]
Coordinates=0,454,85,33
Visible=False

[ToolBar2]
Coordinates=781,954,58,33
Visible=False

[Label30]
Coordinates=194,687,52,33
Visible=False

[SupportLabel]
Coordinates=362,687,80,33
Visible=False

[EventsImage]
Coordinates=661,71,77,33
Visible=False

[AdvocateCircle]
Coordinates=682,954,89,33
Visible=False

[spedCancelNewProject]
Coordinates=620,351,128,33
Visible=False

[Rectangle9]
Coordinates=603,954,69,33
Visible=False

[BackgroundImage]
Coordinates=253,687,104,33
Visible=False

[UsernameEdit]
Coordinates=720,200,83,33
Visible=False

[TopImage]
Coordinates=672,631,62,33
Visible=False

[FormLayout]
Coordinates=524,954,73,33
Visible=False

[MenuLayout]
Coordinates=445,954,74,33
Visible=False

[edtNewProjTitle]
Coordinates=370,470,92,51

[Label22]
Coordinates=530,1,52,33
Visible=False

[btnEntriesBack]
Coordinates=1340,240,89,33
Visible=False

[spedProjDelete]
Coordinates=459,141,89,33
Visible=False

[sbSterling]
Coordinates=376,954,64,33

[GradientAnimation6]
Coordinates=1135,316,112,33

[lblSubLocality]
Coordinates=530,651,84,33
Visible=False

[LoginLabel]
Coordinates=672,561,69,33
Visible=False

[tabNewProject]
Coordinates=287,954,85,33
Visible=False

[Layout1]
Coordinates=228,954,53,33
Visible=False

[Label2]
Coordinates=588,71,46,33
Visible=False

[SupportLayout]
Coordinates=139,954,87,33
Visible=False

[Rectangle2]
Coordinates=60,954,69,33
Visible=False

[Rectangle14]
Coordinates=1135,368,75,33
Visible=False

[spedProjEdit]
Coordinates=530,281,77,33
Visible=False

[LockImage]
Coordinates=672,701,68,33
Visible=False

[lblThoroughfare]
Coordinates=794,211,93,33
Visible=False

[lblZipCode]
Coordinates=50,570,67,33
Visible=False

[tbcMain]
Coordinates=0,921,53,33
Visible=False

[lblCountryCode]
Coordinates=459,71,91,33
Visible=False

[VertScrollBox1]
Coordinates=1135,420,88,33
Visible=False

[Layout6]
Coordinates=1135,472,53,33
Visible=False

[Layout4]
Coordinates=1135,524,53,33
Visible=False

[GradientAnimation12]
Coordinates=1135,576,118,33

[SignUpLayout]
Coordinates=1135,628,84,33
Visible=False

[ScrollBox1]
Coordinates=1135,680,68,33
Visible=False

[LogoCircle]
Coordinates=1135,732,68,33
Visible=False

[HeaderLayout]
Coordinates=1135,784,83,33
Visible=False

[SignInBackgroundRect]
Coordinates=1135,836,128,33
Visible=False

[spedProjBack]
Coordinates=105,687,83,33
Visible=False

[GaussianBlurEffect1]
Coordinates=1135,888,115,33

[Label20]
Coordinates=661,421,52,33
Visible=False

[Rectangle5]
Coordinates=1135,940,69,33
Visible=False

[Label8]
Coordinates=588,1,46,33
Visible=False

[Label26]
Coordinates=530,581,52,33
Visible=False

[Label3]
Coordinates=588,141,46,33
Visible=False

[LoginBackgroundRect]
Coordinates=1006,954,124,33
Visible=False

[imgTakePicture]
Coordinates=794,141,91,33
Visible=False

[speedButtonAdd]
Coordinates=794,771,97,33
Visible=False

[Label6]
Coordinates=588,721,46,33
Visible=False

[Rectangle12]
Coordinates=1135,992,75,33
Visible=False

[AdvocateBackgroundRect]
Coordinates=1304,1,143,33
Visible=False

[Label7]
Coordinates=735,199,46,33
Visible=False

[GradientAnimation11]
Coordinates=1304,53,118,33

[lblCountry]
Coordinates=661,1,65,33
Visible=False

[PasswordEdit]
Coordinates=661,141,82,33
Visible=False

[Label15]
Coordinates=661,491,52,33
Visible=False

[btnDone]
Coordinates=554,776,56,33
Visible=False

[ToolBar4]
Coordinates=1076,1025,58,33
Visible=False

[Label4]
Coordinates=1270,390,46,33
Visible=False

[tabProjectDetail]
Coordinates=1304,105,92,33
Visible=False

[WelcomeLabel]
Coordinates=16,687,86,33
Visible=False

[GradientAnimation2]
Coordinates=1304,157,112,33

[GradientAnimation13]
Coordinates=1304,209,118,33

[btnTakePicture]
Coordinates=794,631,88,33
Visible=False

[lblLatitude]
Coordinates=350,150,66,51

[lblLocality]
Coordinates=794,491,65,33
Visible=False

[GradientAnimation5]
Coordinates=1304,261,112,33

[SupportBackgroundRect]
Coordinates=1304,313,136,33
Visible=False

[Layout2]
Coordinates=1017,1025,53,33
Visible=False

[BackgroundGaussianBlurEffect]
Coordinates=1485,1,170,33

[EventsLabel]
Coordinates=672,281,75,33
Visible=False

[lblSubAdminArea]
Coordinates=794,71,100,33
Visible=False

[GradientAnimation1]
Coordinates=1304,365,112,33

[GradientAnimation14]
Coordinates=1304,417,118,33

[Image2]
Coordinates=327,776,49,33
Visible=False

[mmoCreateDatabase]
Coordinates=794,421,116,33
Visible=False

[GradientAnimation8]
Coordinates=1304,469,112,33

[GradientAnimation4]
Coordinates=1304,521,112,33

[Label28]
Coordinates=199,776,52,33
Visible=False

[lstEntries]
Coordinates=40,30,89,177

[Label12]
Coordinates=794,701,52,33
Visible=False

[Label11]
Coordinates=794,841,52,33
Visible=False

[Rectangle10]
Coordinates=938,1025,75,33
Visible=False

[Rectangle4]
Coordinates=859,1025,69,33
Visible=False

[tabEntryDetail]
Coordinates=770,1025,84,33
Visible=False

[SignInRectBTN]
Coordinates=671,1025,89,33
Visible=False

[Rectangle13]
Coordinates=592,1025,75,33
Visible=False

[AdvocateImage]
Coordinates=440,0,90,33
Visible=False

[DrawerMultiView]
Coordinates=1304,573,96,33
Visible=False

[EventsCenterLayout]
Coordinates=1304,625,114,33
Visible=False

[AdvocateLabel]
Coordinates=794,281,87,33
Visible=False

[HeaderLabel]
Coordinates=386,776,76,33
Visible=False

[ToolBar5]
Coordinates=533,1025,58,33
Visible=False

[lblAdminArea]
Coordinates=705,865,81,33
Visible=False

[imgPicture]
Coordinates=350,20,67,51

[EventsLayout]
Coordinates=444,1025,81,33
Visible=False

[Layout5]
Coordinates=385,1025,53,33
Visible=False

[tabProjects]
Coordinates=306,1025,70,33
Visible=False

[LearnCircle]
Coordinates=227,1025,71,33
Visible=False

[lblFeature]
Coordinates=640,90,63,33
Visible=False

[dmMain.]
Coordinates=930,70,149,33
Visible=False

