[tabSignin]
Coordinates=64,578,61,33
Visible=False

[EventsLabel]
Coordinates=424,155,75,33
Visible=False

[tbcMain]
Coordinates=0,720,53,33
Visible=False

[LearnLayout]
Coordinates=725,78,76,33
Visible=False

[Layout1]
Coordinates=725,188,53,33
Visible=False

[DrawerMultiView]
Coordinates=725,298,96,33
Visible=False

[SupportBackgroundRect]
Coordinates=721,353,136,33
Visible=False

[PasswordEdit]
Coordinates=424,78,82,33
Visible=False

[SupportLabel]
Coordinates=578,78,80,33
Visible=False

[GaussianBlurEffect1]
Coordinates=721,408,115,33
Visible=False

[SupportCircle]
Coordinates=725,463,82,33
Visible=False

[SignInText]
Coordinates=400,578,66,33
Visible=False

[EventsCenterLayout]
Coordinates=721,518,114,33
Visible=False

[SupportLayout]
Coordinates=725,573,87,33
Visible=False

[BackgroundRect]
Coordinates=725,628,96,33
Visible=False

[AdvocateLabel]
Coordinates=22,165,87,33
Visible=False

[Image2]
Coordinates=510,220,49,33
Visible=False

[SignInRectBTN]
Coordinates=597,674,89,33
Visible=False

[EventsImage]
Coordinates=282,78,77,33
Visible=False

[HeaderLabel]
Coordinates=578,1,76,33
Visible=False

[EventsBackgroundRect]
Coordinates=916,1,130,33
Visible=False

[SupportCenterLayout]
Coordinates=916,56,120,33
Visible=False

[SignUpLayout]
Coordinates=340,674,84,33
Visible=False

[conn]
Coordinates=291,674,40,33
Visible=False

[Image1]
Coordinates=282,1,49,33
Visible=False

[SignupTextBTN]
Coordinates=578,155,91,33
Visible=False

[LockImage]
Coordinates=640,410,68,33
Visible=False

[SupportImage]
Coordinates=578,309,83,33
Visible=False

[LearnCircle]
Coordinates=202,674,71,33
Visible=False

[LoginLabel]
Coordinates=424,232,69,33
Visible=False

[AdvocateCenterLayout]
Coordinates=913,111,127,33
Visible=False

[LearnCenterLayout]
Coordinates=73,674,108,33
Visible=False

[LogoCircle]
Coordinates=916,221,68,33
Visible=False

[AdvocateLayout]
Coordinates=916,276,94,33
Visible=False

[AdvocateImage]
Coordinates=282,155,90,33
Visible=False

[HeaderBackgroundRect]
Coordinates=916,331,131,33
Visible=False

[BackgroundImage]
Coordinates=700,260,104,33
Visible=False

[BindSourceDB1]
Coordinates=200,10,93,159

[LearnImage]
Coordinates=424,463,72,33
Visible=False

[LogoImage]
Coordinates=216,482,69,33
Visible=False

[LoginBackgroundRect]
Coordinates=916,386,124,33
Visible=False

[MenuButton]
Coordinates=0,820,74,33
Visible=False

[BackgroundGaussianBlurEffect]
Coordinates=1096,1,170,33
Visible=False

[AdvocateBackgroundRect]
Coordinates=916,441,143,33
Visible=False

[tabDetail]
Coordinates=0,638,57,33
Visible=False

[MenuLayout]
Coordinates=916,551,74,33
Visible=False

[HeaderToolBar]
Coordinates=916,606,88,33
Visible=False

[MenuGridPanelLayout]
Coordinates=916,661,123,33
Visible=False

[FormLayout]
Coordinates=916,716,73,33
Visible=False

[UsernameEdit]
Coordinates=479,578,83,33
Visible=False

[VertScrollBox1]
Coordinates=728,748,88,33
Visible=False

[FormSpacerLayout]
Coordinates=599,748,108,33
Visible=False

[sbSterling]
Coordinates=520,748,64,33
Visible=False

[DrawerBackgroundRect]
Coordinates=1117,56,131,33
Visible=False

[AdvocateCircle]
Coordinates=411,748,89,33
Visible=False

[EventsLayout]
Coordinates=312,748,81,33
Visible=False

[TopImage]
Coordinates=424,309,62,33
Visible=False

[UserImage]
Coordinates=131,1,67,33
Visible=False

[LogoLayout]
Coordinates=223,748,73,33
Visible=False

[CenterLayout]
Coordinates=124,748,80,33
Visible=False

[HeaderLayout]
Coordinates=1117,166,83,33
Visible=False

[EventsCircle]
Coordinates=1117,221,76,33
Visible=False

[BindingsList1]
Coordinates=1117,276,82,33
Visible=False

[WelcomeLabel]
Coordinates=131,78,86,33
Visible=False

[tabWelcome]
Coordinates=1117,331,75,33
Visible=False

[SignInBackgroundRect]
Coordinates=1117,386,128,33
Visible=False

[Label4]
Coordinates=1039,822,46,33
Visible=False

[Label5]
Coordinates=1098,822,46,33
Visible=False

[Label3]
Coordinates=1117,749,46,33
Visible=False

[Label6]
Coordinates=881,822,46,33
Visible=False

[ToolBar3]
Coordinates=812,822,58,33
Visible=False

[qryProjectsDetail]
Visible=False
Coordinates=260,10,99,33

[edtProjID]
Coordinates=480,0,60,51
Visible=True

[edtProjTitle]
Coordinates=480,60,70,51

[mmoProjDesc]
Coordinates=480,120,83,51

[spedProjBack]
Coordinates=1117,672,83,33
Visible=False

[]
Coordinates=132,148,47,33
Visible=False

[spedProjDelete]
Coordinates=940,822,89,33
Visible=False

[spedProjEdit]
Coordinates=1117,518,77,33
Visible=False

[qryProjectsDetailPROJ_TITLE]
Coordinates=112,196,161,33

[qryProjectsDetailPROJ_DESC]
Coordinates=371,190,161,33

[qryProjectsDetailPROJ_ID]
Coordinates=230,267,143,33

[qryProjectsDetailTIMEDATESTAMP]
Coordinates=41,267,187,33

[qryProjectsDetailPICTURE]
Coordinates=581,1,144,33

[tabData]
Coordinates=725,133,52,33
Visible=False

[speedButtonAdd]
Coordinates=1020,80,97,33
Visible=False

[TabItem2]
Coordinates=1120,50,59,33
Visible=False

[Label1]
Coordinates=1060,140,46,33
Visible=False

[tabProjects]
Coordinates=1080,270,70,33
Visible=False

[ToolBar1]
Coordinates=980,20,58,33
Visible=False

[listViewProjects]
Coordinates=20,0,93,177
Visible=True

[tblProjects]
Coordinates=350,20,67,33
Visible=False

[dsProjectsDetail]
Coordinates=132,188,95,33

[BindSourceDB2]
Coordinates=350,20,92,141

[Image3]
Coordinates=730,70,49,51
Visible=True

[Button2]
Coordinates=478,410,53,33
Visible=False

[ToolBar2]
Coordinates=311,225,58,33
Visible=False

[btnAddEntry]
Coordinates=340,410,76,33
Visible=False

[CameraComponent1]
Coordinates=1139,108,115,33

[Button1]
Coordinates=281,410,53,33
Visible=False

[GradientAnimation8]
Coordinates=0,538,112,33

[GradientAnimation2]
Coordinates=978,163,112,33

[GradientAnimation5]
Coordinates=1128,588,112,33

[lblThoroughfare]
Coordinates=860,130,93,51

[Rectangle5]
Coordinates=837,677,69,33
Visible=False

[Label12]
Coordinates=282,588,52,33
Visible=False

[lblLongitude]
Coordinates=730,10,76,51

[GradientAnimation14]
Coordinates=1304,1,118,33

[Rectangle4]
Coordinates=1047,769,69,33
Visible=False

[Label2]
Coordinates=233,588,46,33
Visible=False

[Label22]
Coordinates=601,550,52,33
Visible=False

[Rectangle10]
Coordinates=968,769,75,33
Visible=False

[lblCountryCode]
Coordinates=730,310,91,51

[Rectangle1]
Coordinates=1304,53,69,33
Visible=False

[GradientAnimation6]
Coordinates=1304,105,112,33

[lblLocality]
Coordinates=860,70,65,51

[Rectangle7]
Coordinates=1304,157,69,33
Visible=False

[lblSubThoroughfare]
Coordinates=980,20,112,51

[lblLatitude]
Coordinates=730,130,66,51
Visible=True

[Label16]
Coordinates=98,456,52,33
Visible=False

[Rectangle9]
Coordinates=1304,209,69,33
Visible=False

[Label28]
Coordinates=753,819,52,33
Visible=False

[Label7]
Coordinates=905,768,46,33
Visible=False

[Rectangle13]
Coordinates=1304,261,75,33
Visible=False

[Rectangle8]
Coordinates=1304,313,69,33
Visible=False

[lblSubLocality]
Coordinates=860,10,84,51

[GradientAnimation13]
Coordinates=1304,365,118,33

[Label14]
Coordinates=39,456,52,33
Visible=False

[GradientAnimation11]
Coordinates=1304,417,118,33

[Label26]
Coordinates=311,319,52,33
Visible=False

[Label18]
Coordinates=341,588,52,33
Visible=False

[GradientAnimation7]
Coordinates=1304,469,112,33

[Rectangle6]
Coordinates=1304,521,69,33
Visible=False

[Rectangle3]
Coordinates=1304,573,69,33
Visible=False

[Rectangle2]
Coordinates=1304,625,69,33
Visible=False

[GradientAnimation4]
Coordinates=1304,677,112,33

[Label9]
Coordinates=75,728,46,33
Visible=False

[Rectangle11]
Coordinates=1304,729,75,33
Visible=False

[GradientAnimation10]
Coordinates=1285,769,118,33

[lblSubAdminArea]
Coordinates=730,190,100,51

[GradientAnimation9]
Coordinates=1304,821,112,33

[Label30]
Coordinates=157,456,52,33
Visible=False

[Rectangle12]
Coordinates=1285,857,75,33
Visible=False

[GradientAnimation12]
Coordinates=1166,769,118,33

[Label20]
Coordinates=763,680,52,33
Visible=False

[lblAdminArea]
Coordinates=730,370,81,51

[lblCountry]
Coordinates=860,250,65,51

[GradientAnimation1]
Coordinates=1166,857,112,33

[Label11]
Coordinates=211,367,52,33
Visible=False

[lblZipCode]
Coordinates=730,250,67,51

[Label24]
Coordinates=174,588,52,33
Visible=False

[GradientAnimation3]
Coordinates=634,857,112,33

[ScrollBox1]
Coordinates=694,677,68,33
Visible=False

[Rectangle14]
Coordinates=555,857,75,33
Visible=False

[lblFeature]
Coordinates=860,190,63,51

[tblEntries]
Coordinates=580,0,61,33
Visible=False

[BindSourceDB3]
Coordinates=580,0,93,447

[tBCEntries]
Coordinates=950,60,67,33
Visible=False

