object ProjectsFrame: TProjectsFrame
  Size.Width = 660.000000000000000000
  Size.Height = 626.000000000000000000
  Size.PlatformDefault = False
  object ToolBar1: TToolBar
    Size.Width = 660.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBarBackgroundRect: TRectangle
      Align = Contents
      Fill.Color = x80FFFFFF
      Size.Width = 660.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 660.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Projects'
      TabOrder = 1
    end
    object btnSignOut: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 0
      Text = 'btnPrev'
      OnClick = btnSignOutClick
    end
  end
  object listViewProjects: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 660.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    ItemAppearanceObjects.ItemObjects.Text.Font.StyleExt = {00070000000000000004000000}
    ItemAppearanceObjects.ItemObjects.Text.TextColor = claBlack
    ItemAppearanceObjects.ItemObjects.Detail.TextColor = claBlack
    ItemAppearanceObjects.FooterObjects.Text.Width = 312.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.X = -8.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.Y = 144.000000000000000000
    StyleLookup = 'listviewstyle'
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 660.000000000000000000
    Size.Height = 209.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
