[]
Coordinates=0,0,97,33
Visible=False

[CameraComponent1]
Coordinates=1139,108,115,33

[dmMain.qryEntries]
Coordinates=277,210,107,33

[dmMain.qryProjects]
Coordinates=722,70,112,33

[dmMain.dsProjects]
Coordinates=600,70,108,33
Visible=False

[AdvocateCenterLayout]
Coordinates=800,290,127,33
Visible=False

[tabWelcome]
Coordinates=537,865,75,33
Visible=False

[EventsBackgroundRect]
Coordinates=948,141,130,33
Visible=False

[Rectangle6]
Coordinates=458,865,69,33
Visible=False

[Rectangle11]
Coordinates=379,865,75,33
Visible=False

[tabSignin]
Coordinates=310,865,61,33
Visible=False

[LogoImage]
Coordinates=1340,170,69,33
Visible=False

[EventsCircle]
Coordinates=231,865,76,33
Visible=False

[Rectangle3]
Coordinates=152,865,69,33
Visible=False

[lblSubThoroughfare]
Coordinates=794,351,112,33
Visible=False

[tabNewEntry]
Coordinates=73,865,77,33
Visible=False

[SupportCircle]
Coordinates=948,193,82,33
Visible=False

[SupportImage]
Coordinates=616,865,83,33
Visible=False

[GradientAnimation3]
Coordinates=948,245,112,33

[GradientAnimation7]
Coordinates=948,297,112,33

[LogoLayout]
Coordinates=948,349,73,33
Visible=False

[HeaderBackgroundRect]
Coordinates=948,401,131,33
Visible=False

[Splitter1]
Coordinates=948,453,55,33
Visible=False

[LearnImage]
Coordinates=672,771,72,33
Visible=False

[AdvocateLayout]
Coordinates=948,505,94,33
Visible=False

[Label24]
Coordinates=613,776,52,33
Visible=False

[GradientAnimation10]
Coordinates=948,557,118,33

[Label16]
Coordinates=420,390,52,33
Visible=False

[Rectangle7]
Coordinates=948,713,69,33
Visible=False

[LearnLayout]
Coordinates=948,765,76,33
Visible=False

[Label14]
Coordinates=530,211,52,33
Visible=False

[mmoNewProjDescription]
Coordinates=800,190,136,33
Visible=False

[Label9]
Coordinates=850,480,46,33
Visible=False

[GradientAnimation9]
Coordinates=929,865,112,33

[Rectangle8]
Coordinates=948,917,69,33
Visible=False

[SupportCenterLayout]
Coordinates=1135,1,120,33
Visible=False

[Rectangle1]
Coordinates=929,954,69,33
Visible=False

[HeaderToolBar]
Coordinates=840,954,88,33
Visible=False

[Label18]
Coordinates=140,776,52,33
Visible=False

[lblLongitude]
Coordinates=50,370,76,51
Visible=True

[LearnCenterLayout]
Coordinates=1135,53,108,33
Visible=False

[BackgroundRect]
Coordinates=1135,160,96,33
Visible=False

[MenuGridPanelLayout]
Coordinates=1135,212,123,33
Visible=False

[Label30]
Coordinates=194,687,52,33
Visible=False

[SupportLabel]
Coordinates=362,687,80,33
Visible=False

[EventsImage]
Coordinates=661,71,77,33
Visible=False

[AdvocateCircle]
Coordinates=682,954,89,33
Visible=False

[Rectangle9]
Coordinates=603,954,69,33
Visible=False

[BackgroundImage]
Coordinates=253,687,104,33
Visible=False

[MenuLayout]
Coordinates=445,954,74,33
Visible=False

[edtNewProjTitle]
Coordinates=840,130,92,33
Visible=False

[Label22]
Coordinates=530,1,52,33
Visible=False

[sbSterling]
Coordinates=376,954,64,33

[GradientAnimation6]
Coordinates=1135,316,112,33

[lblSubLocality]
Coordinates=530,651,84,33
Visible=False

[LoginLabel]
Coordinates=672,561,69,33
Visible=False

[tabNewProject]
Coordinates=287,954,85,33
Visible=False

[Label2]
Coordinates=588,71,46,33
Visible=False

[SupportLayout]
Coordinates=139,954,87,33
Visible=False

[Rectangle2]
Coordinates=60,954,69,33
Visible=False

[Rectangle14]
Coordinates=1135,368,75,33
Visible=False

[lblThoroughfare]
Coordinates=794,211,93,33
Visible=False

[lblZipCode]
Coordinates=50,570,67,33
Visible=False

[tbcMain]
Coordinates=0,921,53,33
Visible=False

[lblCountryCode]
Coordinates=459,71,91,33
Visible=False

[Layout4]
Coordinates=1135,524,53,33
Visible=False

[GradientAnimation12]
Coordinates=1135,576,118,33

[ScrollBox1]
Coordinates=1135,680,68,33
Visible=False

[Label20]
Coordinates=661,421,52,33
Visible=False

[Rectangle5]
Coordinates=1135,940,69,33
Visible=False

[Label26]
Coordinates=530,581,52,33
Visible=False

[LoginBackgroundRect]
Coordinates=1006,954,124,33
Visible=False

[Rectangle12]
Coordinates=1135,992,75,33
Visible=False

[AdvocateBackgroundRect]
Coordinates=1304,1,143,33
Visible=False

[Label7]
Coordinates=735,199,46,33
Visible=False

[GradientAnimation11]
Coordinates=1304,53,118,33

[lblCountry]
Coordinates=661,1,65,33
Visible=False

[tabProjectDetail]
Coordinates=1304,105,92,33
Visible=False

[GradientAnimation2]
Coordinates=1304,157,112,33

[GradientAnimation13]
Coordinates=1304,209,118,33

[lblLatitude]
Coordinates=60,430,66,51

[lblLocality]
Coordinates=794,491,65,33
Visible=False

[GradientAnimation5]
Coordinates=1304,261,112,33

[SupportBackgroundRect]
Coordinates=1304,313,136,33
Visible=False

[BackgroundGaussianBlurEffect]
Coordinates=1485,1,170,33

[EventsLabel]
Coordinates=672,281,75,33
Visible=False

[lblSubAdminArea]
Coordinates=794,71,100,33
Visible=False

[GradientAnimation1]
Coordinates=1304,365,112,33

[GradientAnimation14]
Coordinates=1304,417,118,33

[mmoCreateDatabase]
Coordinates=794,421,116,33
Visible=False

[GradientAnimation8]
Coordinates=1304,469,112,33

[GradientAnimation4]
Coordinates=1304,521,112,33

[Label28]
Coordinates=199,776,52,33
Visible=False

[Label12]
Coordinates=794,701,52,33
Visible=False

[Label11]
Coordinates=794,841,52,33
Visible=False

[Rectangle10]
Coordinates=938,1025,75,33
Visible=False

[Rectangle4]
Coordinates=859,1025,69,33
Visible=False

[tabEntryDetail]
Coordinates=770,1025,84,33
Visible=False

[Rectangle13]
Coordinates=592,1025,75,33
Visible=False

[AdvocateImage]
Coordinates=440,0,90,33
Visible=False

[EventsCenterLayout]
Coordinates=1304,625,114,33
Visible=False

[AdvocateLabel]
Coordinates=794,281,87,33
Visible=False

[HeaderLabel]
Coordinates=386,776,76,33
Visible=False

[lblAdminArea]
Coordinates=705,865,81,33
Visible=False

[imgPicture]
Coordinates=60,310,67,51

[EventsLayout]
Coordinates=444,1025,81,33
Visible=False

[tabProjects]
Coordinates=306,1025,70,33
Visible=False

[LearnCircle]
Coordinates=227,1025,71,33
Visible=False

[lblFeature]
Coordinates=640,90,63,33
Visible=False

[dmMain.]
Coordinates=930,70,149,33
Visible=False

[Rectangle22]
Coordinates=527,906,75,33
Visible=False

[Image7]
Coordinates=140,932,49,33
Visible=False

[Circle2]
Coordinates=221,1450,48,33
Visible=False

[btnEntriesBack]
Coordinates=118,1028,89,33
Visible=False

[ToolBar3]
Coordinates=1123,1252,58,33
Visible=False

[speedButtonAdd]
Coordinates=1324,757,97,33
Visible=False

[Rectangle18]
Coordinates=280,906,75,33
Visible=False

[Rectangle23]
Coordinates=191,906,75,33
Visible=False

[spedProjDelete]
Coordinates=1324,680,89,33
Visible=False

[Label6]
Coordinates=421,641,46,33
Visible=False

[ToolBar7]
Coordinates=122,906,58,33
Visible=False

[Image4]
Coordinates=181,772,49,33
Visible=False

[Rectangle16]
Coordinates=1324,834,75,33
Visible=False

[Rectangle17]
Coordinates=1324,999,75,33
Visible=False

[GaussianBlurEffect4]
Coordinates=1324,1054,115,33

[ToolBar1]
Coordinates=1324,1109,58,33
Visible=False

[GaussianBlurEffect2]
Coordinates=1185,1124,115,33

[mmoProjDesc]
Coordinates=470,130,83,51
Visible=True

[Label3]
Coordinates=519,944,46,33
Visible=False

[spedProjBack]
Coordinates=463,867,83,33
Visible=False

[Label5]
Coordinates=362,1240,46,33
Visible=False

[Label1]
Coordinates=994,1208,46,33
Visible=False

[GaussianBlurEffect3]
Coordinates=799,1124,115,33

[lstEntries]
Coordinates=350,270,89,177
Visible=True

[edtProjTitle]
Coordinates=460,70,70,51

[Label13]
Coordinates=249,868,52,33
Visible=False

[Layout9]
Coordinates=1185,1047,53,33
Visible=False

[Rectangle25]
Coordinates=749,638,75,33
Visible=False

[Image9]
Coordinates=730,240,49,33
Visible=False

[Image8]
Coordinates=534,519,49,33
Visible=False

[Rectangle20]
Coordinates=983,78,75,33
Visible=False

[Layout2]
Coordinates=854,148,53,33
Visible=False

[ToolBar2]
Coordinates=854,645,58,33
Visible=False

[Rectangle19]
Coordinates=983,612,75,33
Visible=False

[btnNewEntryCancel]
Coordinates=662,358,111,33
Visible=False

[Layout5]
Coordinates=820,840,53,33
Visible=False

[Button6]
Coordinates=534,764,53,33
Visible=False

[Rectangle28]
Coordinates=930,870,75,33
Visible=False

[Layout3]
Coordinates=730,1124,53,33
Visible=False

[GaussianBlurEffect5]
Coordinates=591,1124,115,33

[btnTakePicture]
Coordinates=330,578,88,33
Visible=False

[Label19]
Coordinates=534,442,52,33
Visible=False

[spedCancelNewProject]
Coordinates=983,1,128,33
Visible=False

[Circle3]
Coordinates=770,250,48,33
Visible=False

[Rectangle27]
Coordinates=934,1124,75,33
Visible=False

[Label23]
Coordinates=534,148,52,33
Visible=False

[ToolBar5]
Coordinates=522,1124,58,33
Visible=False

[GaussianBlurEffect6]
Coordinates=383,1124,115,33

[Label21]
Coordinates=534,365,52,33
Visible=False

[imgTakePicture]
Coordinates=330,501,91,33
Visible=False

[Image10]
Coordinates=801,190,55,33
Visible=False

[Label17]
Coordinates=854,778,52,33
Visible=False

[ToolBar4]
Coordinates=314,1124,58,33
Visible=False

[Rectangle26]
Coordinates=225,1124,75,33
Visible=False

[Label15]
Coordinates=560,310,52,33
Visible=False

[Label4]
Coordinates=750,360,46,33
Visible=False

[btnDeleteEntry]
Coordinates=700,210,87,33
Visible=False

