THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE


Product: IBLite 2017 Deployment License for All Platforms

Serial Number(s): EUFK-GTSG6D-DNPRDV-D2F3

Login Name: MTKelly



Thank you for registering! The attached file (reg5659_1543432087000.txt) activates your copy of Embarcadero product. 

For specific information about licenses, select the link below that applies to your product:

*IBLite and IBToGo Licensing in RAD Studio/Delphi/C++ Builder : http://www.embarcadero.com/ibinstructions



Although it rarely happens, if this e-mail has no attachments, save this entire e-mail as a text file named (reg5659_1543432087000.txt) and follow the instructions above. 

The contents of this e-mail and the attached file are for your exclusive use and should not be shared with others.
For Customer Support visit http://www.embarcadero.com/support

Thank you for choosing Embarcadero award-winning products.  You have joined millions of developers worldwide who are creating great software with our tools.  We appreciate your business and welcome you to our community.
 
Kind regards,

The Embarcadero Team


-----BEGIN BLOCK-----

%11%F7%E4%F6%00%00%06o%D6%E1%2
3o%D7%83%D2E%8FhA%E1%84%EBx%F6
4%28%DA%D5%F1y%A4c%3B%F6%DB%BA
%3B%D3l3%C1%B8%B7H%A4%15%06%A9
%B9%F0G%EFnK%B6%81%CB%02%C5%1E
%00%C4%C8%F8.%96%27j%BB%CF%DD1
%CBl%7C%E5%E4%8Cd%BE%11%12%D2%
AE%91%16%B8%06%7B%DE%A9%95J%FA
%13%13%9D%C5%E6d%B9%22%7C%F9%B
D%AAd%AB%3D%13%8E%94%A3%16%AD%
29G%CB%D0%8B.%D1_%5B%E6%8C%FBW
%BCt5%EF%A2%9F%29%A5%7C*%9E%C0
%885%A8i%25%EA%F7%94M%89N%3B%E
7%DB%A1%3C%F0%7Dy%F5%99%EA*%B7
q%21%CA%A9%DDY%9Eg5%A4%FB%ED%2
F%C3%224%ED%AE%82%0D%BA0%11%92
%CA%EDN%BC7s%EF%B2%AF%7F%82%22
%17%FD%9F%8F%04%9E%1E%11%A8%90
%D6%60%98DM%FB%A5%86Z%A8%20s%D
D%B8%D7c%97%11%15%E4%9D%AA%27%
ABk%2C%BD%FD%B2%0E%AFV%29%90%A
A%AFa%9AS0%E4%8E%AE2%8EdN%BC%A
A%8B%04%FF%5D%7D%B7%FD%997%A6*
2%93%CC%A7%3D%90a%05%E1%E1%BD%
10%F5*%23%FE%DC%BDx%E9ao%A8%90
%8Bo%D6%3C%1C%BB%99%C6%2B%C3%1
8%15%EF%CE%E26%EEn%1A%D7%B4%F6
%21%8Fr%2C%C2%D1%BC%03%BD%5B%1
E%8C%C9%BD.%A8Yr%B2%EA%C0%2F%B
0p8%DE%A1%F81%80%2B%0D%93%F3%C
Co%99%7Db%E5%9C%FAV%9A%3E%12%A
4%8E%FEz%A9%20%08%CF%8B%B6m%92
5%03%DF%BD%F9j%9BjK%AB%E5%F3%1
3%BFh%13%A6%E9%F9t%C0%20f%C6%E
D%BDt%831%05%D6%B3%A8K%EE%21Q%
D7%D8%BD0%88x%29%D2%BF%F3y%BE%
7FN%FF%C2%E3N%C49W%B3%E8%9D%05
%BEyW%FD%F4%E2o%A5%19%5B%C9%EE
%AFM%FB%06%0E%C9%F8%AB%02%80_3
%85%DB%BER%B0d%12%D1%C8%99g%C1
rA%D1%BF%D4%16%9C%0D%18%84%BC%
8A5%E8%7C%5C%B8%99%91%1A%B8_X%
AA%9A%84%13%FE*N%8D%C5%88%25%F
4Mv%CB%8B%D4N%FFM%5C%97%D3%E9%
0F%EA%12%7E%B4%AB%ADH%B8%28*%C
E%A0%F7B%9E-q%BC%80%BF%00%AA%2
4%03%95%CF%ECM%92%14p%BA%AC%A7
I%9B.%01%D5%97%DA0%D6i%28%D3%D
4%C6%1D%FD%12e%E2%D5%EEc%DB%2C
%10%94%ED%94%3A%A0h%2F%D9%D8%9
2%21%9BzI%E6%D0%EF%7E%82%0Bh%E
1%A9%FEY%B0K%03%ED%FC%8C%1B%CE
eH%D8%B4%D5%07%C7%13%3F%85%99%
B6R%EFq%15%A3%86%DA_%D3T%1F%CB
%E8%B9L%9C4%11%C9%F6%D49%D8c%0
4%E8%B3%FDU%CBC0%DF%ED%97%09%9
3fz%82%BE%FE%1A%A5%14%7F%A7%D2
%C6H%88%0Ew%C1%C6%86I%EE%07%22
%AE%F5%DC%18%8D%12%12%D4%F7%ED
%2B%C4pH%FF%CA%C40%DEq%0B%F6%D
2%93t%CB_V%E3%BD%A1%25%A3%1C%7
C%88%FD%9E%07%85%28%02%DD%C3%D
EE%B5rf%F0%C0%E5%2B%D3%23%29%A
5%EA%FFn%C9L%0B%F8%85%BA0%B9T%
24%CB%8E%98%16%C4%2B%0D%D5%80%
F9L%C2%2C4%8A%9C%A7%24%FE7m%D7
%D7%B4.%AD%05h%E6%EB%ECi%F4%10
%04%DA%BC%BE%19%A4%5B%06%FC%81
%B9%01%84%25P%E4%E7%D1%25%9FkM
%D5%EF%D9r%CC1I%BA%9B%C2u%D52%
1F%CD%F0%B9z%AF%5EY%8B%98%F9%2
F%EFg4%CE%8C%A8%1B%D4%7D%27%CD
%CC%FB%7C%FF5%7B%85%D7%BF%05%A
9vy%A9%DF%FE%15%89J8%96%A5%F7s
%C2%2Cm%B2%FD%A7L%EF%22%09%C5%
9C%AA%25%A5%25i%B9%83%A0%20%FF
%23%14%FC%D5%C8%17%E7%03%23%9E
%E1%CEY%EEm%3B%F3%B9%94w%F7rr%
85%94%E4%05%FF%19%5D%A2%B3%83%
3D%AFs%1C%FC%D9%81%04%D7IF%CB%
96%F6H%A2%0Bj%E1%B1%F1O%83UW%D
B%B4%AE0%C4%0DY%B4%8A%F3%7C%C4
hk%AF%B2%EAE%A2%01%2F%9D%E2%8C
%23%85%7FK%B1%E4%DD.%B53%1B%A1
%86%BCn%FF%1AN%AC%C2%C71%81%09
%5D%9C%83%AC%40%FB.%19%DA%C2%D
FR%BEH%3F%D0%F4%88%1D%E7%3F%3F
%B1%BB%EDx%E9P%01%B8%82%87%07%
AD%17m%B2%D0%F40%E3%27C%C7%BB%
9Bc%FE6q%8D%D6%F6B%89fK%8B%B6%
ADA%94Di%CD%DC%DCN%EC%1Ak%CD%A
8%F7H%F5%1D%27%BD%F4%C7m%C8z%2
F%B4%DD%E8%03%96%29%16%9D%94%D
5e%F1%7BO%FF%BD%C0O%DEEw%89%97
%C4b%E1_I%E5%AF%8An%9B%0Cx%C8%
B0%E7%14%C3%03%1B%C5%B4%B3f%C2
%2C6%B9%E7%E4%7D%EC*a%86%83%96
%02%FCPc%E2%BB%CCY%A5ij%ED%CC%
F1%2C%E8%3E1%DD%C3%95%15%FEL%1
4%F3%CA%FEs%DFN%25%D4%85%80%0C
%D6T%1D%C9%ED%F4R%C4%13E%EF%89
%CC%09%ABxv%F9%99%88B%A4%06%21
%FB%83%C9%27%9C%5C%01%D4%83%F2
z%91tq%ED%E6%F6g%F6%10f%AC%B5%
D1d%82%60G%D1%E5%DA%7B%97f1%F8
%94%F6R%95nA%C0%F1%DDG%C8-b%B6
%E5%AC%2B%B6A%00%C4%93%BA%5E%F
6M%1D%A4%A1%A8L%F7%0E%22%B1%E5
%F5O%AB%10%1A%A6%D4%E4%26%D2N%
3F%F8%86%93%3D%E8P%0C%89%83%A2
%7D%FC%22%1A%D1%9D%914%E1K%0A%
EC%AF%B8%1F%BF%1B%5C%A2%A4%B0%
3C%AAQ0%E8%F7%86%02%F5l_%C5%F2
%9E%0C%A6%02%2C%FE%CF%D7-%C9%1
C%26%E6%C5%C5%0D%CCic%B8%B2%9D
P%91%28%22%FD%A7%E2%3B%B3%5BX%
D1%8D%F6%1E%D5%18%1F%CC%D8%F8%
3A%EBye%9B%C7%E3T%F7x%0D%B7%8E
%94k%C2%16%1D%A6%D3%97%1A%EES%
1D%B3%FB%BCW%A4e%0E%F5%AE%CA%7
D%A4%16%0C%B6%A5%F3P%E5b%5B%B8
%8E%C1%16%C6O%1A%C0%E0%FE%5C%C
5z%18%F6%A4%9D%00%BC%0Ao%BA%A7
%A8%3A%8BZ%14%AE%BA%EF%28%F2U1
%D8%A1%F00%AFn%3F%B2%E4%81%1D%
AB%7Fe%B7%F9%E6%3D%A6Ve%E4%EF%
AF%2C%9BBf%B1%D8%E0%28%96.%11%
C7%EC%B84%B1%01%1C%A2%9B%8C%04
%AFY%12%FF%A1%FB%13%B6_%2B%BB%
FE%90y%A4%10O%B8%A8%CFU%8Aae%F
3%E7%ECi%D9%1B%13%E4%BB%F7g%E3
0y%93%E0%A3%13%9Bq_%E1%BF%A8A%
CEUj%95%9D%D77%EE%40p%A8%D4%D2
B%D4cZ%9A%B3%CC%0D%C6%16j%B2%D
7%FBw%FE%2B%60%8B%CF%AE%1A%B6f
r%A6%CC%DB%14%9E%0By%D7%F1%96%
2B%8F%0CC%B1%8B%B4%0F%C5%3F%2B
%8C%B1%B7X%87%5BA%B2%CC%C9%0C%
96%10%09%92%95%F7%7C%F8n%7B%FA
%CE%8Fe%B2%15%5E%C6%B0%BEH%9E%
60V%B2%FB%A6Y%CFB%0A%8A%F4%EF%
23%E5

-----END BLOCK-----

