object Form53: TForm53
  Left = 0
  Top = 0
  Caption = 'Form53'
  ClientHeight = 648
  ClientWidth = 759
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 759.000000000000000000
    Size.Height = 648.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      759s
      622s
      759s
      622s
      759s
      622s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 32.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Grid1: TGrid
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 25.000000000000000000
        Size.Width = 759.000000000000000000
        Size.Height = 147.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 0
        Viewport.Width = 759.000000000000000000
        Viewport.Height = 147.000000000000000000
      end
      object Grid2: TGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 759.000000000000000000
        Size.Height = 423.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        RowCount = 5
        Viewport.Width = 759.000000000000000000
        Viewport.Height = 423.000000000000000000
      end
      object NavigatorBindSourceDB1: TBindNavigator
        Align = Top
        Size.Width = 759.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        DataSource = BindSourceDB1
        xRadius = 4.000000000000000000
        yRadius = 4.000000000000000000
      end
      object Layout1: TLayout
        Align = Top
        Position.Y = 172.000000000000000000
        Size.Width = 759.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object NavigatorBindSourceDB2: TBindNavigator
          Align = Client
          Size.Width = 759.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DataSource = BindSourceDB2
          xRadius = 4.000000000000000000
          yRadius = 4.000000000000000000
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          '<html><body>'
          '<p>Here is text above the image</p>'
          
            '<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAi' +
            'CAYAAAA6RwvCAAAB60lEQVR4Xu2WW0sCQRSA+81drJ6i+4XIggqjoLxBpploYZqV' +
            '3dQoyqKg/kPYurpqT6c5E4WcUWdmSbDw4YNld86Zb4c5c6ZnOvQGnUBP71YBOoGu' +
            'COV/iAx632EiZMDkrgFDvnfhuw62RBxMYPOkDJmXD8i+foHP3rMyl6PjVdAW6XMX' +
            'YPvS+hGgBDMWH0PjZGiLOPdNyDQQqGfl0BTiZGiLhK8rwsSU6E1FiJOhLRK/qwoT' +
            'U44eqkKcDG2R2K18RVCWxsnQFnGny8LEFP+FJcTJ0BbB8kw91oTJvzl9qsGwX7+E' +
            'tUWQkYABh/fiXsG9MRY0hPEq2BJBBjwFmIsUwXde5sxHi/wdHaeKbZHf5m+LOLwF' +
            'GGd7AU/ZjVQJNo5LsMie8V3bew02uoWYyXvJVV2zo2DzC+UscLKxOh1ZKoJ/v8p6' +
            'x9lz85JtBsa4kiX+EzQvpaUILnPgqnmnVSWcq0hXp6WIK1ESktplne0lml9ZxKNw' +
            'nKuCZw3NrywyumNAvMEJqksyX+UVRfMriyBT4SIk8vZl8Nif2SsKeSlSEQT7B5Zt' +
            '/R1VBt7idlkZ4+Wa5muEkgjSz+6hSwcm7650Ukqale1y3NTqPcoi32ByXOo1dj5g' +
            'aeO1EAlmLf5uNmKv+WmLtIuuCKUrQvkEg1kQlUaoYPYAAAAASUVORK5CYII=" al' +
            't="test image" />'
          '<p>text after</p>'
          '</body></html>')
        Position.X = 24.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 361.000000000000000000
        Size.Height = 449.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Viewport.Width = 361.000000000000000000
        Viewport.Height = 449.000000000000000000
      end
      object WebBrowser1: TWebBrowser
        Size.Width = 321.000000000000000000
        Size.Height = 441.000000000000000000
        Size.PlatformDefault = False
        Position.X = 408.000000000000000000
        Position.Y = 64.000000000000000000
      end
      object Button3: TButton
        Position.X = 152.000000000000000000
        Position.Y = 22.000000000000000000
        TabOrder = 7
        Text = 'Button3'
        OnClick = Button3Click
      end
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        Position.X = 424.000000000000000000
        Position.Y = 518.000000000000000000
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmFieldLogger.qProjects
    ScopeMappings = <>
    Left = 176
    Top = 352
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 177
    Top = 318
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <
        item
          MemberName = 'PROJ_ID'
          Header = 'ID'
        end
        item
          MemberName = 'PROJ_TITLE'
          Header = 'Title'
          Width = 100
        end
        item
          MemberName = 'PROJ_DESC'
          Header = 'Decription'
          Width = 300
        end>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = Grid2
      Columns = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dmFieldLogger.qLogEntries
    ScopeMappings = <>
    Left = 176
    Top = 384
  end
end
