[dmFieldLogger.qProjects]
Visible=False
Coordinates=333,245,138,33

[dmFieldLogger.qLogEntries]
Visible=False
Coordinates=290,502,151,33

[Layout1]
Coordinates=333,141,53,33

[Button3]
Coordinates=73,502,53,51

[NavigatorBindSourceDB2]
Coordinates=132,502,140,51

[Image1]
Coordinates=333,71,49,51

[NavigatorBindSourceDB1]
Coordinates=333,1,140,51

[Edit1]
Coordinates=151,443,40,51

[dmFieldLogger.dsProjects]
Coordinates=151,319,144,33

[Memo1]
Coordinates=151,249,49,51

[TabItem2]
Coordinates=333,193,59,33

[TabItem3]
Coordinates=333,297,59,33

[BindSourceDB1]
Coordinates=151,1,120,123

[TabControl1]
Coordinates=333,349,74,33

[WebBrowser1]
Coordinates=333,401,83,33

[Grid2]
Coordinates=24,502,41,51

[TabItem1]
Coordinates=333,453,59,33

[BindingsList1]
Coordinates=333,554,82,33

[Grid1]
Coordinates=151,143,53,87

[BindSourceDB2]
Coordinates=0,0,132,483

