[dmFieldLogger.qLogEntries]
Coordinates=10,10,151,33
Visible=False

[dmFieldLogger.qProjects]
Coordinates=400,10,138,105

[ListView1]
Coordinates=250,10,89,141
Visible=True

[dmFieldLogger.dsProjects]
Coordinates=192,1,144,33

[]
Coordinates=192,474,91,36

[BindSourceDB1]
Coordinates=10,10,132,465

[BindingsList1]
Coordinates=188,197,82,33

[TabControl1]
Coordinates=161,1,74,33

[WebBrowser1]
Coordinates=161,53,83,33

[tabReporting]
Coordinates=480,150,59,33

[tabList]
Coordinates=370,170,59,33

