<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{03CCD091-D9BF-4434-9BE6-9B0832BEDB20}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\src\FieldLogger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataGeneration.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ReportingDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FieldLogger">
        <MSBuild Projects="..\src\FieldLogger.dproj"/>
    </Target>
    <Target Name="FieldLogger:Clean">
        <MSBuild Projects="..\src\FieldLogger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FieldLogger:Make">
        <MSBuild Projects="..\src\FieldLogger.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataGeneration">
        <MSBuild Projects="DataGeneration.dproj"/>
    </Target>
    <Target Name="DataGeneration:Clean">
        <MSBuild Projects="DataGeneration.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataGeneration:Make">
        <MSBuild Projects="DataGeneration.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReportingDemo">
        <MSBuild Projects="ReportingDemo.dproj"/>
    </Target>
    <Target Name="ReportingDemo:Clean">
        <MSBuild Projects="ReportingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReportingDemo:Make">
        <MSBuild Projects="ReportingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FieldLogger;DataGeneration;ReportingDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FieldLogger:Clean;DataGeneration:Clean;ReportingDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FieldLogger:Make;DataGeneration:Make;ReportingDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
