[qLogEntriesV_Z]
Coordinates=112,249,93,33

[qProjects]
Coordinates=113,10,68,105

[qLogEntriesLATITUDE]
Coordinates=199,1,125,33

[qProjectsPROJ_ID]
Coordinates=112,353,105,33

[qLogEntriesMOTION]
Coordinates=199,53,115,33

[qLogEntriesHEADING_Y]
Coordinates=199,105,134,33

[qLogEntriesPROJ_ID]
Coordinates=199,157,118,33

[qLogEntriesOR_Y]
Coordinates=112,405,102,33

[qLogEntriesLONGITUDE]
Coordinates=199,209,135,33

[qLogEntriesANGLE_Y]
Coordinates=199,457,123,33

[qLogEntries]
Coordinates=10,10,93,447

[qLogEntriesOR_X]
Coordinates=92,466,102,33

[qProjectsPROJ_TITLE]
Coordinates=372,1,123,33

[qLogEntriesOR_Z]
Coordinates=371,53,101,33

[qLogEntriesNOTE]
Coordinates=371,105,103,33

[qLogEntriesPICTURE]
Coordinates=372,157,119,33

[qLogEntriesANGLE_X]
Coordinates=372,209,123,33

[qLogEntriesSPEED]
Coordinates=371,261,109,33

[qProjectsPROJ_DESC]
Coordinates=372,313,123,33

[qLogEntriesV_X]
Coordinates=371,365,93,33

[qLogEntriesOR_DISTANCE]
Coordinates=372,417,148,33

[dsProjects]
Coordinates=112,1,66,33

[qLogEntriesHEADING_Z]
Coordinates=372,469,133,33

[qLogEntriesV_Y]
Coordinates=371,521,93,33

[qLogEntriesANGLE_Z]
Coordinates=242,537,122,33

[qLogEntriesTIMEDATESTAMP]
Coordinates=73,537,163,33

[qLogEntriesHEADING_X]
Coordinates=558,1,134,33

[qLogEntriesLOG_ID]
Coordinates=558,53,112,33

[conn]
Coordinates=112,301,90,33

