inherited Form1_Windows: TForm1_Windows
  DesignerMasterStyle = 0
  inherited TabControl1: TTabControl
    Sizes = (
      636s
      383s
      636s
      383s
      636s
      383s)
    inherited TabItem1: TTabItem
      Size.Width = 61.000000000000000000
      ExplicitSize.cx = 320.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ToolBar2: TToolBar
        inherited Button3: TButton
          Position.Y = 8.000000000000000000
        end
        inherited Button4: TButton
          Text = 'Save'
        end
        inherited Button1: TButton
          Position.Y = 8.000000000000000000
        end
        inherited Button2: TButton
          Position.Y = 8.000000000000000000
        end
      end
    end
    inherited TabItem2: TTabItem
      Size.Width = 90.000000000000000000
      ExplicitSize.cx = 320.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited TabItem3: TTabItem
      Size.Width = 107.000000000000000000
      ExplicitSize.cx = 212.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  inherited ToolBar1: TToolBar
    inherited lblToolBar: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
end
