object EntryDetailsFrame: TEntryDetailsFrame
  Size.Width = 643.000000000000000000
  Size.Height = 944.000000000000000000
  Size.PlatformDefault = False
  object ToolBar3: TToolBar
    Size.Width = 643.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarBackgroundRect: TRectangle
      Align = Contents
      Fill.Color = x80FFFFFF
      Size.Width = 643.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Label6: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 643.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Log Entry'
      TabOrder = 2
    end
    object btnEntriesBack: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 0
      Text = 'btnPrev'
      OnClick = btnEntriesBackClick
    end
  end
end
